# doc-ai-azure-pipeline

./: .gitignore  README.md
.github/workflows/: main_docproc-dev.yml
docproc/: CLAUDE.md  docproc.sln
docproc/knowledge-base/: CONTRIBUTING.md  OWNERS  README.md  core.md
docproc/knowledge-base/.github/workflows/: kb-ci.yml
docproc/knowledge-base/code-style/angular/: angular-core.md  components.md
docproc/knowledge-base/code-style/typescript/: typescript-core.md
docproc/knowledge-base/recipes/: table-with-filters.md
docproc/knowledge-base/schemas/: recipe.schema.json  style.schema.json
docproc/knowledge-base/tests/prompt-tests/: component-creation.test.json
docproc/knowledge-base/tools/adapters/claude/: generator.js
docproc/knowledge-base/tools/adapters/claude/templates/: agent.hbs
docproc/knowledge-base/tools/adapters/cursor/: generator.js
docproc/knowledge-base/tools/adapters/cursor/templates/: mode.hbs
docproc/knowledge-base/tools/templates/: shared-snippets.hbs
docproc/src/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
docproc/src/api/Configuration/: AzureStorageOptions.cs
docproc/src/api/Endpoints/: UploadEndpoints.cs
docproc/src/api/Properties/: launchSettings.json
docproc/src/api/Services/: BlobStorageService.cs  IBlobStorageService.cs
docproc/src/client/receiver-app/: README.md  angular.json  package.json
docproc/src/client/receiver-app/src/: index.html  styles.scss  theme-dark.scss  theme-light.scss
docproc/src/client/receiver-app/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  (+1 more)
(+3 files in other folders)
